programa
{
	funcao inicio()
	{
	inteiro idadeA, idadeM, resultado
	escreva("Digite a idade em anos   ")
     leia(idadeA)
     escreva("Digite a idade em meses  ")
     leia(idadeM) 
     resultado =((idadeA*365) + (idadeM*30))
     escreva ("Sua idade em dias é: "  + resultado)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */